
[flake8]
ignore = E501,E402
max-line-length = 120
exclude = .git,.tox,build,env,venv,__pycache__

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

[coverage:run]
omit =
    venv/*
    tests/*
    src/burp_exporter/metrics.py
    src/burp_exporter/settings.py
    src/burp_exporter/types.py
